{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "rimraf packages/**/dist packages/**/tsconfig.tsbuildinfo",
    "docs": "lerna run docs",
    "example": "node --inspect-brk ./packages/example/dist/index.js",
    "format": "prettier --write packages/**/src/** packages/**/src/**/** packages/**/test/**",
    "lint": "tslint --fix -t codeFrame 'packages/*/src/**' 'packages/*/src/internal/**' 'packages/**/test/**'",
    "perf": "NODE_ENV=production node ./packages/perf/dist/index.js",
    "rollup": "lerna run rollup",
    "test": "lerna run test",
    "test-coverage": "lerna run test-coverage"
  },
  "devDependencies": {
    "lerna": "^3.18.4",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.15.3",
    "typedoc-plugin-markdown": "^2.2.11",
    "typedoc-plugin-no-inherit": "^1.1.10",
    "typescript": "^3.7.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": {
    "bracketSpacing": true,
    "proseWrap": "never",
    "singleQuote": false,
    "trailingComma": "all"
  }
}
