{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "isolatedModules": true,
    "noEmit": true,
    "noEmitOnError": true,
    "rootDir": "src"
  },
  "include": ["./packages/core/**/*"]
}
