{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./mod",
    "rootDir": "src"
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/__tests__/node.tests.ts", "./src/integrations/node.ts"]
}
